<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DDD7D6">

    <TextView
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AboutTastyPastry"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="@string/about_tastypastry"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/about_tastypastry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_decription"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutTastyPastry" />

    <TextView
        android:id="@+id/Creators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/creators"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_tastypastry"
        app:layout_constraintVertical_bias="0.062" />


    <LinearLayout
        android:id="@+id/outer_linear_layout"
        android:layout_width="386dp"
        android:layout_height="315dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Creators">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="fill_horizontal">


            <ImageView
                android:id="@+id/gal_creator_pic"
                android:layout_width="112dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/maryia_creator_pic"
                android:contentDescription="@string/pic_of_gal_description"
                android:src="@drawable/gal_creator"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/maryia_creator_pic"
                android:layout_width="112dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/pic_of_maryia_description"
                android:src="@drawable/maryia_creator"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gal_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:text="@string/gal_foox"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/maryia_creator"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="123dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/gal_creator"
                android:text="@string/maryia_kalodkina"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/gal_creator"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout3"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="fill_horizontal">


            <ImageView
                android:id="@+id/cj_creator_pic"
                android:layout_width="112dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="7dp"
                android:layout_toStartOf="@+id/jorge_creator_pic"
                android:contentDescription="@string/pic_of_cj_description"
                android:src="@drawable/cj_creator"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/jorge_creator_pic"
                android:layout_width="112dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/jorge_creator"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/pic_of_jorge_description"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cj_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:text="@string/cj_fung"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/jorge_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/cj_creator"
                android:text="@string/jorge_esquival"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cj_creator"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center"
        android:background="#fff"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />



</androidx.constraintlayout.widget.ConstraintLayout>