<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DDD7D6">

    <TextView
        android:id="@+id/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/help"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/contact_us"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us"
        android:layout_marginStart="35dp">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginBottom="7dp"/>

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rectangular_field"
            android:hint="@string/enter_your_name"
            android:paddingVertical="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:layout_marginStart="35dp">
    <TextView
        android:id="@+id/email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangular_field"
        android:hint="@string/enter_your_email"
        android:paddingVertical="15dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="344dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginStart="35dp">

        <TextView
            android:id="@+id/subject_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="@string/subject" />

        <EditText
            android:id="@+id/subject_editText"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangular_field"
            android:hint="Enter subject..."
            android:paddingVertical="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/comment_section_editText"
            android:layout_width="292dp"
            android:layout_height="150dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rectangular_field"
            android:paddingVertical="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#000000"
            android:gravity="top|start"/>
    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button_back"
        android:text="@string/send"
        android:textColor="#0C0000"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:backgroundTint="#E6B7AB"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center"
        android:background="#fff"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>
